api /
    adminApi.js
customerApi.js
accountApi.js
transactionApi.js
apiClient.js

import { apiRequest } from "./apiClient";

// ================= CUSTOMER =================
export const getAllCustomers = () =>
    apiRequest("/api/admin/customers");

export const getCustomerById = (id) =>
    apiRequest(`/api/admin/customer/${id}`);

export const updateCustomer = (id, data) =>
    apiRequest(`/api/admin/${id}`, "PUT", data);

export const deleteCustomer = (id) =>
    apiRequest(`/api/admin/${id}`, "DELETE");

export const updateKyc = (id, status, remarks) =>
    apiRequest(`/api/admin/customers/${id}/kyc`, "PUT", { status, remarks });

export const blockCustomer = (id, reason) =>
    apiRequest(`/api/admin/${id}/block?reason=${reason}`, "PUT");

export const unblockCustomer = (id) =>
    apiRequest(`/api/admin/${id}/unblock`, "PUT");

// ================= LOANS =================
export const getPendingLoans = () =>
    apiRequest("/api/admin/loans/pending");

export const approveLoan = (loanId) =>
    apiRequest(`/api/admin/loans/${loanId}/approve`, "POST");

export const rejectLoan = (loanId) =>
    apiRequest(`/api/admin/loans/${loanId}/reject`, "POST");

// ================= CREDIT CARDS =================
export const getPendingCards = () =>
    apiRequest("/api/admin/credit-cards/pending");

export const approveCard = (id) =>
    apiRequest(`/api/admin/credit-cards/approve/${id}`, "POST");

export const rejectCard = (id, reason) =>
    apiRequest(`/api/admin/credit-cards/reject/${id}?reason=${reason}`, "POST");

// ================= DEBIT CARDS =================
export const blockDebitCard = (accountId) =>
    apiRequest(`/api/admin/cards/debit/${accountId}/block`, "POST");

export const unblockDebitCard = (accountId) =>
    apiRequest(`/api/admin/cards/debit/${accountId}/unblock`, "POST");

// ================= BENEFICIARY =================
export const getPendingBeneficiaries = () =>
    apiRequest("/api/admin/beneficiaries?pendingOnly=true");

export const approveBeneficiary = (id) =>
    apiRequest(`/api/admin/beneficiaries/${id}/approve`, "POST");

export const rejectBeneficiary = (id) =>
    apiRequest(`/api/admin/beneficiaries/${id}/reject`, "POST");
export const adminLogin = (username, password) =>
    apiRequest("/api/auth/login", "POST", { username, password });





import { apiRequest } from "./apiClient";

// ================= AUTH =================
export const customerLogin = (accountNumber, password) =>
    apiRequest("/api/account/login", "POST", { accountNumber, password });

export const registerCustomer = (data) =>
    apiRequest("/api/public/register", "POST", data);

// ================= DASHBOARD =================
export const getCustomerDashboard = () =>
    apiRequest("/api/account/dashboard");

// ================= NOMINEE =================
export const getNominee = (customerId) =>
    apiRequest(`/customers/${customerId}/nominee`);

// ================= BENEFICIARY =================
export const addBeneficiary = (data) =>
    apiRequest("/api/beneficiaries", "POST", data);

export const getBeneficiaries = () =>
    apiRequest("/api/beneficiaries");

// ================= NOTIFICATIONS =================
export const getNotifications = () =>
    apiRequest("/api/customer/notifications");

export const markNotificationRead = (id) =>
    apiRequest("/api/customer/notifications/read", "PATCH", {
        notificationId: id,
    });





import { apiRequest } from "./apiClient";

// ================= ACCOUNT =================
export const getBalance = () =>
    apiRequest("/api/account/balance");

export const changePassword = (data) =>
    apiRequest("/api/account/change-password", "POST", data);

// ================= CREDIT CARD =================
export const applyCreditCard = (data) =>
    apiRequest("/api/account/credit-cards/apply", "POST", data);

export const getCreditCardStatus = () =>
    apiRequest("/api/account/credit-cards/status");

// ================= DEBIT CARD =================
export const getDebitCard = () =>
    apiRequest("/api/account/cards/debit");

// ================= LOANS =================
export const applyLoan = (data) =>
    apiRequest("/api/account/loans/request", "POST", data);

export const getMyLoans = () =>
    apiRequest("/api/account/loans");

// ================= INSURANCE =================
export const applyInsurance = (data) =>
    apiRequest("/api/account/insurance/request", "POST", data);

export const getMyInsurances = () =>
    apiRequest("/api/account/insurance");

// ================= LIMITS =================
export const getLimits = (accountNumber) =>
    apiRequest(`/api/customer/limits?accountNumber=${accountNumber}`);

export const updateLimits = (accountNumber, data) =>
    apiRequest(`/api/customer/limits?accountNumber=${accountNumber}`, "PUT", data);




import { apiRequest } from "./apiClient";

// ================= TRANSACTIONS =================
export const debit = (data) =>
    apiRequest("/api/customer/transaction/debit", "POST", data);

export const credit = (data) =>
    apiRequest("/api/customer/transaction/credit", "POST", data);

export const transfer = (data) =>
    apiRequest("/api/customer/transaction/transfer", "POST", data);

export const getTransactionStatus = (txnId) =>
    apiRequest(`/api/customer/transaction/${txnId}/status`);

// ================= HISTORY =================
export const getTransactions = (accountNumber, page = 1, limit = 5) =>
    apiRequest(
        `/api/customer/transactions?account_number=${accountNumber}&page=${page}&limit=${limit}`
    );

// ================= STATEMENTS =================
export const getMiniStatement = (accountNumber) =>
    apiRequest(`/api/customer/mini-statement?account_number=${accountNumber}`);

export const sendPdfToEmail = async (accountNumber, from, to) => {
    const token = localStorage.getItem("token");

    const res = await fetch(
        `http://localhost:8080/api/customer/transactions/pdf/email?account_number=${accountNumber}&from=${from}&to=${to}`,
        {
            headers: { Authorization: `Bearer ${token}` },
        }
    );

    if (!res.ok) throw new Error("Failed");
    return res.text();
};
export const downloadPdf = async (accountNumber, from, to) => {
    const token = localStorage.getItem("token");

    const res = await fetch(
        `http://localhost:8080/api/customer/transactions/pdf?account_number=${accountNumber}&from=${from}&to=${to}`,
        {
            headers: { Authorization: `Bearer ${token}` },
        }
    );

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = "statement.pdf";
    a.click();
};

// ================= ANALYTICS =================
export const getAnalytics = (accountNumber, month) =>
    apiRequest(`/api/transactions/analytics?accountNumber=${accountNumber}&month=${month}`);

// ================= SCHEDULE =================
export const scheduleTransaction = (data) =>
    apiRequest("/api/transactions/scheduled", "POST", data);

export const getSchedules = () =>
    apiRequest("/api/transactions/scheduled");

export const pauseSchedule = (id) =>
    apiRequest(`/api/transactions/scheduled/${id}/pause`, "PUT");

export const resumeSchedule = (id) =>
    apiRequest(`/api/transactions/scheduled/${id}/resume`, "PUT");

export const cancelSchedule = (id) =>
    apiRequest(`/api/transactions/scheduled/${id}`, "DELETE");



