GIVE ME PERMISSIONS , TABLES , CONNECTIVITY OF TABLES , POSTMAN APIS PROPELRY FOR ALL SERVICE'S - ANALYSE PROPERLY , HOW WE CAN DO MAPPING IN TABLES PROPELRY (PERMISSIONS AND ROLES(ADMIN/CUSTOMER))

Okay so basically there ae two roles , admin and customer , want to make tables like - roles , permission , roles_permissions in that having all permission on basis of these two roles , i want to do mapping basically , i have so many enums for that also i think we need tables enities such that our code is proper optimized , the concept of banking grade is proved correctly.

transcation status maii failure reason null aarha haii ana na chhaiye 
{
  "name": "Anjali Verma",
  "email": "anjali.verma@outlook.com",
  "phone": "2376543210",
  "dob": "1994-07-22",
  "gender": "FEMALE",
  "address": "Indiranagar, Bengaluru",
  "aadhaar": "567856785678",
  "pan": "VERMA5678P",
  "preferredBankName": "ICICI Bank",
  "preferredCity": "Bengaluru",
  "preferredBranchName": "Indiranagar",
  "accountType": "SAVINGS",
  "password": "Anjali@2024",
  "confirmPassword": "Anjali@2024",
  "nominee": {
    "name": "Suresh Verma",
    "relation": "FATHER",
    "dob": "1963-11-05"
  }
}{
    "message": "Registration successful! Your account has been created.",
    "data": {
        "accountNumber": "AC1772435103969",
        "accountStatus": "ACTIVE",
        "bankName": "ICICI Bank",
        "branchName": "Indiranagar",
        "customerId": "061581dd-f4a1-4cb8-863b-7fd7cc9b5a47",
        "ifscCode": "ICIC0BEN01",
        "kycStatus": "PENDING",
        "loginInstructions": "You can now login using:\n• Account Number: AC1770269281795\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
        "loginUrl": "/api/account/login",
        "message": "Registration successful! Your account has been created.",
        "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved.",
        "success": true
    },
    "timestamp": "2026-02-05T10:58:02.907995136"
}
{
  "name": "Ravi Mehta",
  "email": "ravi.mehta@protonmail.com",
  "phone": "9815674321",
  "dob": "1991-03-14",
  "gender": "MALE",
  "address": "Satellite, Ahmedabad",
  "aadhaar": "432143214321",
  "pan": "MEHTR1234L",
  "preferredBankName": "HDFC Bank",
  "preferredCity": "Ahmedabad",
  "preferredBranchName": "Satellite",
  "accountType": "SAVINGS",
  "password": "Ravi@2024",
  "confirmPassword": "Ravi@2024",
  "nominee": {
    "name": "Kiran Mehta",
    "relation": "MOTHER",
    "dob": "1965-09-21"
  }
}
{
    "accountNumber": "AC1769765540867",
    "accountStatus": "ACTIVE",
    "bankName": "HDFC Bank",
    "branchName": "Satellite",
    "customerId": "c37b65d7-437d-4b44-a25c-fcc63af67612",
    "ifscCode": "HDFC0AHM20",
    "kycStatus": "PENDING",
    "loginInstructions": "Login using:\n• Account Number: AC1769765540867\n• Password: (the one you created)\n• Endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features.",
    "success": true
}
{
  "name": "Pooja Malhotra",
  "email": "pooja.malhotra@gmail.com",
  "phone": "9076543218",
  "dob": "1995-08-09",
  "gender": "FEMALE",
  "address": "Rajouri Garden, New Delhi",
  "aadhaar": "567856785678",
  "pan": "MALHP5678C",
  "preferredBankName": "ICICI Bank",
  "preferredCity": "New Delhi",
  "preferredBranchName": "Rajouri Garden",
  "accountType": "SAVINGS",
  "password": "Pooja@1995",
  "confirmPassword": "Pooja@1995",
  "nominee": {
    "name": "Sanjay Malhotra",
    "relation": "FATHER",
    "dob": "1963-01-11"
  }
{
    "accountNumber": "AC1769765505129",
    "accountStatus": "ACTIVE",
    "bankName": "ICICI Bank",
    "branchName": "Rajouri Garden",
    "customerId": "0c32a04d-f8bf-4b05-b33d-37162302f384",
    "ifscCode": "ICIC0NEW74",
    "kycStatus": "PENDING",
    "loginInstructions": "Login using:\n• Account Number: AC1769765505129\n• Password: (the one you created)\n• Endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features.",
    "success": true
}

admin1
INSERT INTO admin_users (id, username, password)
VALUES (
  UUID_TO_BIN(UUID()),
  'admin1',
  '$2a$10$vlsQQ.3E7ZSztNr1bIbpM.DV6jxi02ly5C956OgbQQtwBsGQ0COfa'
);


 {
    "name": "Gupta Traders",
    "email": "billing@guptatraders.in",
    "phone": "9001122334",
    "dob": "1982-01-01",
    "gender": "OTHER",
    "address": "Sadar Bazaar, Agra",
    "aadhaar": "555566667777",
    "pan": "GUPTA7788Z",
    "preferredBankName": "AXIS Bank",
    "preferredCity": "Agra",
    "preferredBranchName": "Agra Sadar",
    "accountType": "CURRENT",
    "password": "SecurePass@123",
    "confirmPassword": "SecurePass@123",
    "nominee": {
      "name": "Anil Gupta",
      "relation": "OWNER",
      "dob": "1982-04-11"
    }
  }
{
    "accountNumber": "AC1769487714648",
    "accountStatus": "ACTIVE",
    "bankName": "AXIS Bank",
    "branchName": "Agra Sadar",
    "customerId": "3cf81f19-761e-4de6-9b4e-60b799dc0c73",
    "ifscCode": "AXIS0AGR01",
    "kycStatus": "PENDING",
    "loginInstructions": "You can now login using:\n• Account Number: AC1769487714648\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved.",
    "success": true
}
 {
{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "phone": "9876543210",
  "dob": "1995-05-15",
  "gender": "MALE",
  "address": "123 Main Street, Mumbai",
  "aadhaar": "123456789012",
  "pan": "ABCDE1234F",
  "preferredBankName": "HDFC Bank",
  "preferredCity": "Mumbai",
  "preferredBranchName": "Andheri Branch",
  "accountType": "SAVINGS",
  "password": "SecurePass@123",
  "confirmPassword": "SecurePass@123",
  "nominee": {
    "name": "Jane Doe",
    "relation": "SPOUSE",
    "dob": "1996-08-20"
  }
}
{
    "accountNumber": "AC1772435179533",
    "accountStatus": "ACTIVE",
    "bankName": "HDFC Bank",
    "branchName": "Andheri Branch",
    "customerId": "160876e2-1a81-4c55-9f31-e11a3f95eb1a",
    "ifscCode": "HDFC0MUM01",
    "kycStatus": "PENDING",
    "loginInstructions": "You can now login using:\n• Account Number: AC1769487587139\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved.",
    "success": true
}

Aditi Goel
Account: AC1775474946961


{
    "name": "Sneha Kulkarni",
    "email": "sneha.k@gmail.com",
    "phone": "9098765432",
    "dob": "1998-06-30",
    "gender": "FEMALE",
    "address": "Hinjewadi Phase 1, Pune",
    "aadhaar": "654321987456",
    "pan": "KULKP6789R",
    "preferredBankName": "AXIS Bank",
    "preferredCity": "Pune",
    "preferredBranchName": "Hinjewadi",
    "accountType": "SAVINGS",
    "password": "SecurePass@123",
    "confirmPassword": "SecurePass@123",
    "nominee": {
      "name": "Anil Kulkarni",
      "relation": "FATHER",
      "dob": "1970-12-12"
    }
  }{
    "data": {
        "success": true,
        "message": "Registration successful! Your account has been created.",
        "customerId": "9276e38f-6b1e-4cd8-9370-64d26c03ad59",
        "accountNumber": "AC1777437522583",
        "ifscCode": "AXIS0PUN01",
        "bankName": "AXIS Bank",
        "branchName": "Hinjewadi",
        "kycStatus": "PENDING",
        "accountStatus": "ACTIVE",
        "loginUrl": "/api/account/login",
        "loginInstructions": "You can now login using:\n• Account Number: AC1777437522583\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
        "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved."
    },
    "resultInfo": {
        "resultMsg": "Registration successful! Your account has been created."
    }
}

{
    "name": "Priya Nair",
    "email": "priya.nair@outlook.com",
    "phone": "9812345678",
    "dob": "1993-07-08",
    "gender": "FEMALE",
    "address": "Kakkanad, Kochi",
    "aadhaar": "444455556666",
    "pan": "NAIRP4321D",
    "preferredBankName": "AXIS Bank",
    "preferredCity": "Kochi",
    "preferredBranchName": "Kochi Infopark",
    "accountType": "SAVINGS",
    "password": "SecurePass@123",
    "confirmPassword": "SecurePass@123",
    "nominee": {
      "name": "Ravi Nair",
      "relation": "FATHER",
      "dob": "1965-01-25"
    }
  }{
    "accountNumber": "AC1775038467111",
    "accountStatus": "ACTIVE",
    "bankName": "AXIS Bank",
    "branchName": "Kochi Infopark",
    "customerId": "32bafa0f-9b23-4e43-a693-5b8282850570",
    "ifscCode": "AXIS0KOC01",
    "kycStatus": "PENDING",
    "loginInstructions": "You can now login using:\n• Account Number: AC1769487672348\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved.",
    "success": true
}



{
    "name": "Rahul Sharma",
    "email": "rahul.sharma@example.com",
    "phone": "9123456789",
    "dob": "1995-06-15",
    "gender": "MALE",
    "address": "Delhi, India",
    "aadhaar": "456789123456",
    "pan": "PQRSX1234L",
    "preferredBankName": "AXIS Bank",
    "preferredCity": "Delhi",
    "preferredBranchName": "Connaught Place",
    "accountType": "SAVINGS",
    "password": "SecurePass@123",
    "confirmPassword": "SecurePass@123",
    "nominee": {
      "name": "Anita Sharma",
      "relation": "MOTHER",
      "dob": "1970-03-10"
    }
}
{
    "accountNumber": "'AC1775037746608'",
    "accountStatus": "ACTIVE",
    "bankName": "AXIS Bank",
    "branchName": "Connaught Place",
    "customerId": "7b90110c-9022-4594-b60b-e3dfcaa6c61e",
    "ifscCode": "AXIS0DEL01",
    "kycStatus": "PENDING",
    "loginInstructions": "You can now login using:\n• Account Number: AC1769487626430\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved.",
    "success": true
}

  {
    "name": "Akhil Menon",
    "email": "akhil.menon@gmail.com",
    "phone": "9876541230",
    "dob": "1996-04-21",
    "gender": "MALE",
    "address": "Electronic City, Bengaluru",
    "aadhaar": "321456987123",
    "pan": "MENON4321P",
    "preferredBankName": "ICICI Bank",
    "preferredCity": "Bengaluru",
    "preferredBranchName": "Electronic City",
    "accountType": "SAVINGS",
    "password": "SecurePass@123",
    "confirmPassword": "SecurePass@123",
    "nominee": {
      "name": "Suresh Menon",
      "relation": "FATHER",
      "dob": "1968-11-02"
    }
  }
{
    "accountNumber": "AC1772435152615",
    "accountStatus": "ACTIVE",
    "bankName": "ICICI Bank",
    "branchName": "Electronic City",
    "customerId": "3986665e-1afd-4ed5-8090-8d031f6abf8e",
    "ifscCode": "ICIC0BEN02",
    "kycStatus": "PENDING",
    "loginInstructions": "You can now login using:\n• Account Number: AC1769487647489\n• Password: (the password you just created)\n• Login endpoint: POST /api/account/login",
    "loginUrl": "/api/account/login",
    "message": "🎉 Registration successful! Your account has been created.",
    "nextSteps": "Complete KYC verification to unlock all banking features. You will be notified once approved.",
    "success": true
}

// BAD REQUEST (400)
"BAD_REQUEST"
"INVALID_INPUT"
"DUPLICATE_TRANSACTION"
"MISSING_REQUIRED_FIELD"

// UNAUTHORIZED (401)
"UNAUTHORIZED"
"AUTHENTICATION_FAILED"

// FORBIDDEN (403)
"FORBIDDEN"

// NOT FOUND (404)
"NOT_FOUND"
"TRANSACTION_NOT_FOUND"
"ACCOUNT_NOT_FOUND"
"BENEFICIARY_NOT_FOUND"

// METHOD NOT ALLOWED (405)
"METHOD_NOT_ALLOWED"

// CONFLICT (409)
"INSUFFICIENT_BALANCE"

// UNPROCESSABLE ENTITY (422)
"LIMIT_EXCEEDED"
"ACCOUNT_BLOCKED"

// INTERNAL SERVER ERROR (500)
"INTERNAL_SERVER_ERROR"

// SERVICE UNAVAILABLE (503)
"EXTERNAL_SERVICE_ERROR"


 Exception Coverage
Exception TypeHTTP StatusError CodeAuto HandledValidation errors400INVALID_INPUT✅Malformed JSON400BAD_REQUEST✅Missing parameters400MISSING_REQUIRED_FIELD✅Type mismatch400INVALID_INPUT✅Date parsing errors400INVALID_INPUT✅TransactionExceptionVariableVariable✅Authentication failures401AUTHENTICATION_FAILED✅Access denied403FORBIDDEN✅Not found errors404NOT_FOUND✅Method not allowed405METHOD_NOT_ALLOWED✅Feign client errors503EXTERNAL_SERVICE_ERROR✅Unexpected errors500INTERNAL_SERVER_ERROR✅ 

 Error Code Reference
CategoryHTTPError CodeUsageValidation400INVALID_INPUTForm validation failuresValidation400DUPLICATE_TRANSACTIONIdempotency violationsAuth401UNAUTHORIZEDMissing/invalid tokenAuth401AUTHENTICATION_FAILEDLogin failuresPermission403FORBIDDENInsufficient permissionsResource404NOT_FOUNDResource doesn't existResource404TRANSACTION_NOT_FOUNDTransaction not foundBalance409INSUFFICIENT_BALANCENot enough fundsLimits422LIMIT_EXCEEDEDTransaction limits hitSystem500INTERNAL_SERVER_ERRORUnexpected errorsExternal503EXTERNAL_SERVICE_ERRORService unavailable

Error Code Reference
HTTP StatusError CodeDescription400BAD_REQUESTGeneral bad request400INVALID_INPUTValidation failure400INVALID_AMOUNTInvalid amount value400INVALID_ACCOUNTInvalid account format400INVALID_BENEFICIARYInvalid beneficiary data400DUPLICATE_TRANSACTIONIdempotency violation400MISSING_REQUIRED_FIELDRequired field missing401UNAUTHORIZEDNot authenticated401INVALID_TOKENToken invalid/expired401AUTHENTICATION_FAILEDAuth failure403FORBIDDENAccess denied403ADMIN_ACCESS_REQUIREDAdmin role required404NOT_FOUNDResource not found404TRANSACTION_NOT_FOUNDTransaction doesn't exist404ACCOUNT_NOT_FOUNDAccount doesn't exist404BENEFICIARY_NOT_FOUNDBeneficiary doesn't exist405METHOD_NOT_ALLOWEDWrong HTTP method409CONFLICTResource conflict409INSUFFICIENT_BALANCENot enough balance409BENEFICIARY_ALREADY_EXISTSDuplicate beneficiary415UNSUPPORTED_MEDIA_TYPEWrong content type422UNPROCESSABLE_ENTITYBusiness rule violation422LIMIT_EXCEEDEDTransaction limit hit422BENEFICIARY_NOT_VERIFIEDUnverified beneficiary422ACCOUNT_BLOCKEDAccount is blocked500INTERNAL_SERVER_ERRORUnexpected error503SERVICE_UNAVAILABLEService down503EXTERNAL_SERVICE_ERRORExternal service issue
